


Raportin luonti-/muokkauspäivä: 30.11.2025

Viikon 41 sähkönkulutus ja -tuotanto (kWh, vaiheittain)
Päivä		Pvm				Kulutus [kWh]			Tuotanto [kWh]
			(pp.kk.vvvv)	v1		v2		v3			v1		v2		v3
-----------------------------------------------------------------------------------
Maanantai	06.10.2025		9,85	4,10	2,74		0,16	0,36	0,81
Tiistai		07.10.2025		8,86	6,29	1,09		0,60	0,72	2,19
Keskiviikko	08.10.2025		11,78	7,28	3,63		0,01	0,00	0,31
Torstai		09.10.2025		8,26	4,44	2,51		2,39	2,78	3,79
Perjantai	10.10.2025		8,44	3,03	2,39		4,42	4,07	6,50
Lauantai	11.10.2025		9,42	5,28	1,85		1,07	0,97	1,74
Sunnuntai	12.10.2025		10,51	1,35	1,74		0,26	0,96	0,95



Raportin luonti-/muokkauspäivä: 30.11.2025

Viikon 42 sähkönkulutus ja -tuotanto (kWh, vaiheittain)
Päivä		Pvm				Kulutus [kWh]			Tuotanto [kWh]
			(pp.kk.vvvv)	v1		v2		v3			v1		v2		v3
-----------------------------------------------------------------------------------
Maanantai	13.10.2025		11,88	1,57	2,36		0,01	0,39	0,52
Tiistai		14.10.2025		11,44	1,57	2,13		0,13	0,66	0,74
Keskiviikko	15.10.2025		10,86	1,75	2,17		0,17	1,02	1,20
Torstai		16.10.2025		9,19	1,52	2,02		1,99	3,90	3,79
Perjantai	17.10.2025		10,62	6,09	5,32		1,74	4,10	5,85
Lauantai	18.10.2025		14,99	9,81	5,86		1,41	0,01	3,58
Sunnuntai	19.10.2025		12,06	6,85	4,48		0,94	0,94	3,50



Raportin luonti-/muokkauspäivä: 30.11.2025

Viikon 43 sähkönkulutus ja -tuotanto (kWh, vaiheittain)
Päivä		Pvm				Kulutus [kWh]			Tuotanto [kWh]
			(pp.kk.vvvv)	v1		v2		v3			v1		v2		v3
-----------------------------------------------------------------------------------
Maanantai	20.10.2025		15,01	11,85	3,33		0,02	0,07	1,19
Tiistai		21.10.2025		12,11	5,91	2,57		1,45	1,09	4,96
Keskiviikko	22.10.2025		16,01	9,12	4,41		0,00	0,01	0,16
Torstai		23.10.2025		15,18	12,81	3,83		0,00	0,00	0,04
Perjantai	24.10.2025		14,22	6,67	5,96		0,00	0,00	0,01
Lauantai	25.10.2025		11,41	11,52	4,57		0,00	0,00	0,00
Sunnuntai	26.10.2025		14,23	13,43	6,90		0,00	0,00	0,01
