Raportin luonti-/muokkauspäivä: 30.11.2025

Viikon sähkönkulutus ja -tuotanto (kWh, vaiheittain)
Päivä		Pvm				Kulutus [kWh]			Tuotanto [kWh]
			(pp.kk.vvvv)	v1		v2		v3		v1	v2	v3
-----------------------------------------------------------------------------------
Maanantai	13.10.2025		11,88	1,57	2,36		0,01	0,39	0,52
Tiistai		14.10.2025		11,44	1,57	2,13		0,13	0,66	0,74
Keskiviikko	15.10.2025		10,86	1,75	2,17		0,17	1,02	1,2
Torstai		16.10.2025		9,19	1,52	2,02		1,99	3,9	3,79
Perjantai	17.10.2025		10,62	6,09	5,32		1,74	4,1	5,85
Lauantai	18.10.2025		14,99	9,81	5,86		1,41	0,01	3,58
Sunnuntai	19.10.2025		12,06	6,85	4,48		0,94	0,94	3,5
